{
  "apps": [{
    "name": "API",
    "script": "src/index.js",
    "wait_ready": true,
    "kill_timeout" : 5000,
    "listen_timeout" : 3000,
    "env": {
      "NODE_ENV": "production"
    },
    "env_production": {
      "NODE_ENV": "production"
    },
    "merge_logs": true,
    "log_date_format": "MM-DD HH:mm:ss"
  }]
}
