{
  "name": "api-framework",
  "version": "1.0.0",
  "description": "APP Framework",
  "main": "src/index.js",
  "scripts": {
    "start": "export NODE_ENV=production && node src/index.js",
    "dev": "export NODE_ENV=dev && nodemon --watch src src/index.js",
    "docs": "rm -rf ./docs/* && node ./scripts/docs.js",
    "schema": "rm -rf ./src/scheams/*.js && npm run lint",
    "lint": "eslint src config test scripts --fix",
    "test": "npm run lint && export NODE_ENV=test && mocha test/**/test-*.js",
    "test-core": "npm run lint && export NODE_ENV=test && mocha test/core/test-*.js",
    "test-libs": "npm run lint && export NODE_ENV=test && mocha test/libs/test-*.js",
    "cover": "export NODE_ENV=test && istanbul cover _mocha test/**/test*.js -- t 60000 && open coverage/lcov-report/index.html",
    "deploy": "git pull && npm i --registry=https://registry.npm.taobao.org --production && pm2 startOrGracefulReload app.json",
    "logs": "tail -F ./logs/**/*.log"
  },
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.2",
    "express": "^4.16.2",
    "express-coroutine": "^1.1.1",
    "express-session": "^1.15.6",
    "ioredis": "^3.1.4",
    "lei-utils": "^3.1.1",
    "lodash": "^4.17.4",
    "log4js": "^2.3.4",
    "mysql": "^2.15.0",
    "path-to-regexp": "^2.0.0",
    "squel": "^5.12.0",
    "validator": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "eslint": "^4.8.0",
    "eslint-config-guo": "^0.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "mocha-generators": "^2.0.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.yourtion.com/OpenSource/API-Framwork.git"
  },
  "bugs": {
    "url": "https://git.yourtion.com/OpenSource/API-Framwork/issues"
  },
  "homepage": "https://git.yourtion.com/OpenSource/API-Framwork#readme"
}
